/* VARIABLES */
:root {

  --bg-gradient-onyx: linear-gradient(to bottom right, hsl(240, 1%, 25%) 3%, hsl(0, 0%, 19%) 97%);
  --bg-gradient-jet: linear-gradient(to bottom right, hsla(240, 1%, 18%, 0.251) 0%, hsla(240, 2%, 11%, 0) 100), hsl(240, 2%, 13%);
  --bg-gradient-yellow-1: linear-gradient(to bottom right, hsl(45, 100%, 71%) 0%, hsla(36, 100%, 69%, 0) 50%);
  --bg-gradient-yellow-2: linear-gradient( 135deg,hsla(45, 100%, 71%, 0.251) 0%, hsla(35, 100%, 68%, 0) 59.86%), hsl(240, 2%, 13%);
  --border-gradient-onyx: linear-gradient(to bottom right,hsl(0, 0%, 25%) 0%, hsla(0, 0%, 25%, 0) 50%);
  --text-gradient-yellow: linear-gradient(to right,rgb(56 189 248));

  --jet: hsl(0, 0%, 22%);
  --onyx: hsl(240, 1%, 17%);
  --eerie-black-1: hsl(240, 2%, 13%);
  --eerie-black-2: rgb(11 17 32);
  --smoky-black: rgb(15 23 42);
  --white-1: hsl(0, 0%, 100%);
  --white-2: hsl(0, 0%, 98%);
  --cyan-yellow-crayola: hsl(45, 100%, 72%);
  --orange-yellow-crayola: rgb(56 189 248);
  --vegas-gold: hsl(45, 54%, 58%);
  --light-gray: hsl(0, 0%, 84%);
  --light-gray-70: hsla(0, 0%, 84%, 0.7);
  --bittersweet-shimmer: hsl(15, 100%, 50%);

  --ff-poppins: 'Poppins', sans-serif;

  --fs-1: 24px;
  --fs-2: 18px;
  --fs-3: 17px;
  --fs-4: 16px;
  --fs-5: 15px;
  --fs-6: 14px;
  --fs-7: 13px;
  --fs-8: 11px;

  --fw-300: 300;
  --fw-400: 400;
  --fw-500: 500;
  --fw-600: 600;

  --shadow-1: -4px 8px 24px hsla(0, 0%, 0%, 0.25);
  --shadow-2: 0 16px 30px hsla(0, 0%, 0%, 0.25);
  --shadow-3: 0 16px 40px hsla(0, 0%, 0%, 0.25);
  --shadow-4: 0 25px 50px hsla(0, 0%, 0%, 0.15);
  --shadow-5: 0 24px 80px hsla(0, 0%, 0%, 0.25);

  --transition-1: 0.25s ease;
  --transition-2: 0.5s ease-in-out;

}

/* RESETS */

html {
  font-family: var(--ff-poppins); 
}

body {
  background: var(--smoky-black); 
}

*, *::before, *::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a { 
  text-decoration: none;
}

li { 
  list-style: none; 
}

img, a, button, time, span, ion-icon {
   display: block;
}

button {
  font: inherit;
  background: none;
  border: none;
  text-align: left;
  cursor: pointer;
}

input, textarea {
  display: block;
  width: 100%;
  background: none;
  font: inherit;
}

::selection {
  background: var(--orange-yellow-crayola);
  color: var(--smoky-black);
}

:focus { 
  outline-color: var(--orange-yellow-crayola);
}

/* REUSED STYLES */

.sidebar,
article {
  background: var(--eerie-black-2);
  border-radius: 20px;
  padding: 15px;
  box-shadow: var(--shadow-1);
  z-index: 1;
}

section{
  background: var(--eerie-black-2);
  padding: 15px;
  border-radius: 20px;
}

.separator {
  width: 100%;
  height: 1px;
  background: var(--jet);
  margin: 16px 0;
}

.icon-box {
  position: relative;
  background: var(--border-gradient-onyx);
  width: 30px;
  height: 30px;
  border-radius: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 16px;
  color: var(--orange-yellow-crayola);
  box-shadow: var(--shadow-1);
  z-index: 1;
}

.icon-box::before {
  content: "";
  position: absolute;
  inset: 1px;
  background: var(--eerie-black-1);
  border-radius: inherit;
  z-index: -1;
}

.icon-box ion-icon { 
  --ionicon-stroke-width: 35px; 
}

article { 
  display: none; 
}

article.active {
  display: block;
  animation: fade 0.5s ease backwards;
}

@keyframes fade {
  0% { opacity: 0; }
  100% { opacity: 1; }
}

.h2,
.h3,
.h4,
.h5 {
  color: var(--white-2);
  text-transform: capitalize;
}

.h2 {
   font-size: var(--fs-1);
}

.h3 { 
  font-size: var(--fs-2);
}

.h4 { 
  font-size: var(--fs-4); 
}

.h5 {
  font-size: var(--fs-7);
  font-weight: var(--fw-500);
}

.article-title {
  position: relative;
  padding-bottom: 7px;
}

.article-title::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 30px;
  height: 3px;
  background: var(--text-gradient-yellow);
  border-radius: 3px;
}

.has-scrollbar::-webkit-scrollbar {
  width: 5px; 
  height: 5px;
}

.has-scrollbar::-webkit-scrollbar-track {
  background: var(--onyx);
  border-radius: 5px;
}

.has-scrollbar::-webkit-scrollbar-thumb {
  background: var(--orange-yellow-crayola);
  border-radius: 5px;
}

.has-scrollbar::-webkit-scrollbar-button { 
  width: 20px; 
}

.content-card {
  position: relative;
  background: var(--border-gradient-onyx);
  padding: 15px;
  padding-top: 45px;
  border-radius: 14px;
  box-shadow: rgba(75, 75, 75, 0.8) 0px 2px 4px 0px;
  /* box-shadow: var(--shadow-2); */
  cursor: pointer;
  z-index: 1;
}

.content-card::before {
  content: "";
  position: absolute;
  inset: 1px;
  background: var(--bg-gradient-jet);
  border-radius: inherit;
  z-index: -1;
}

/* MAIN */

main {
  margin: 15px 12px;
  margin-bottom: 75px;
  min-width: 259px;
}

/* SIDEBAR */

.sidebar {
  margin-bottom: 15px;
  max-height: 112px;
  overflow: hidden;
  transition: var(--transition-2);
}

.sidebar.active { 
  max-height: 405px; 
}

.sidebar-info {
  position: relative;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 15px;
}

.avatar-box {
  background: var(--bg-gradient-onyx);
  border-radius: 20px;
}

.avatar-box img{
  border-radius: 20px;
}
.info-content .name {
  color: var(--white-2);
  font-size: var(--fs-3);
  font-weight: var(--fw-500);
  letter-spacing: -0.25px;
  margin-bottom: 10px;
}

.info-content .title {
  color: var(--white-1);
  background: var(--onyx);
  font-size: var(--fs-8);
  font-weight: var(--fw-300);
  width: max-content;
  padding: 3px 12px;
  border-radius: 8px;
}

.info_more-btn {
  position: absolute;
  top: -5px;
  right: -15px;
  border-radius: 0 15px;
  font-size: 13px;
  color: var(--orange-yellow-crayola);
  background: var(--border-gradient-onyx);
  padding: 10px;
  box-shadow: var(--shadow-2);
  transition: var(--transition-1);
  z-index: 1;
}

.info_more-btn{
   display: flex;
   justify-content: space-between;
   align-items: center;
}

.info_more-btn span{
  margin-right: 10px;
}

.info_more-btn::before {
  content: "";
  position: absolute;
  inset: 1px;
  border-radius: inherit;
  background: var(--bg-gradient-jet);
  transition: var(--transition-1);
  z-index: -1;
}

.info_more-btn:hover,
.info_more-btn:focus {
   background: var(--bg-gradient-yellow-1);
}

.info_more-btn:hover::before,
.info_more-btn:focus::before { 
  background: var(--bg-gradient-yellow-2);
}

.info_more-btn span { 
  display: none; 
}

.sidebar-info_more {
  opacity: 0;
  visibility: hidden;
  transition: var(--transition-2);
}

.sidebar.active .sidebar-info_more {
  opacity: 1;
  visibility: visible;
}

.contacts-list {
  display: grid;
  grid-template-columns: 1fr;
  gap: 16px;
}

.contact-item {
  min-width: 100%;
  display: flex;
  align-items: center;
  gap: 16px;
}

.contact-info {
  max-width: calc(100% - 46px);
  width: calc(100% - 46px);
}

.contact-title {
  color: var(--light-gray-70);
  font-size: var(--fs-8);
  text-transform: uppercase;
  margin-bottom: 2px;
}

.contact-info :is(.contact-link, time, address) {
  color: var(--white-2);
  font-size: 11px;
}

.contact-info address { font-style: normal; }

.social-list {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 15px;
  padding-bottom: 4px;
  padding-left: 7px;
}

.social-item .social-link {
  color: var(--light-gray-70);
  font-size: 18px;
}


.social-item .social-link:hover { 
  color: var(--light-gray); 
}

/* NAVBAR */

.navbar {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  background: hsla(240, 1%, 17%, 0.75);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border: 1px solid var(--jet);
  border-radius: 12px 12px 0 0;
  box-shadow: var(--shadow-2);
  z-index: 5;
}

.navbar-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding: 0 10px;
}

.navbar-link {
  color: var(--light-gray);
  font-size: var(--fs-8);
  padding: 20px 7px;
  transition: color var(--transition-1);
}

.navbar-link:hover,
.navbar-link:focus { 
  color: var(--light-gray-70); 
}

.navbar-link.active { 
  color: var(--orange-yellow-crayola); 
}

.contact-box {
  border-radius: 16px;
  margin-bottom: 30px;
  border: 1px solid var(--jet);
}

.contact-box h3{
  color : var(--white-1);
  font-size: 16px;
  font-weight: 300;
  margin-bottom: 10px;
}

.contact-button{
  border: 1px solid rgba(56, 189, 248, .75);
  border-radius: 4px;
  padding: 2px 6px;
  margin-right: 12px;
  color: rgba(56, 189, 248, .75) !important;

}
.contact-button:hover{
border-color: rgba(56, 189, 248, 1);
color: rgba(56, 189, 248, 1) !important;
}

.contact-box nav{
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 10px;
}

.social-icons{
  font-size: 24px;
  margin-right:12px;
  color : rgba(56, 189, 248, .75);
}

.social-icons:hover{
  color : rgba(56, 189, 248, 1);
  cursor: pointer;
}

/* ABOUT */

.about .article-title {
   margin-bottom: 15px; 
}

.about-text {
  color: var(--light-gray);
  font-size: var(--fs-6);
  font-weight: var(--fw-300);
  line-height: 1.6;
}




.about-text p { 
  margin-bottom: 15px; 
}
.gallery-text {
  color: var(--light-gray);
  font-size: var(--fs-6);
  font-weight: var(--fw-300);
  line-height: 1.6;
  margin-top: 25px;
}

.gallery-text p { 
  margin-bottom: 15px; 
}

/* About -Services */

.service {
   margin-bottom: 35px; 
}

.service-title { 
  margin-bottom: 20px;
 }

.service-list {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
}

.service-item {
  position: relative;
  background: var(--border-gradient-onyx);
  padding: 20px;
  border-radius: 14px;
  box-shadow: rgba(75, 75, 75, 0.8) 0px 2px 4px 0px;
  /* box-shadow: var(--shadow-2); */
  z-index: 1;
}

.service-item::before {
  content: "";
  position: absolute;
  inset: 1px;
  background: var(--bg-gradient-jet);
  border-radius: inherit;
  z-index: -1;
}

.service-icon-box {
   margin-bottom: 10px; 
}

.service-icon-box img { 
  margin: auto; 
}

.service-content-box { 
  text-align: center; 
}

.service-item-title { 
  margin-bottom: 7px; 
}

.service-item-text {
  color: var(--light-gray);
  font-size: var(--fs-6);
  font-weight: var(--fw-3);
  line-height: 1.6;
}

/* About - Testimonials */

.testimonials { 
  margin-bottom: 30px;
 }

.testimonials-title {
   margin-bottom: 20px; 
  }

.testimonials-list {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 15px;
  margin: 0 -15px;
  padding: 25px 15px;
  padding-bottom: 35px;
  overflow-x: auto;
  scroll-behavior: smooth;
  overscroll-behavior-inline: contain;
  scroll-snap-type: inline mandatory;
}

.testimonials-item {
  min-width: 100%;
  scroll-snap-align: center;
}

.testimonials-avatar-box {
  position: absolute;
  top: 0;
  left: 0;
  transform: translate(15px, -25px);
  background: var(--bg-gradient-onyx);
  border-radius: 12px;
  box-shadow: var(--shadow-1);
  padding: 10px;
  color:rgb(243, 162, 49)
}

.testimonials-item-title { 
  margin-bottom: 7px; 
}

.testimonials-text {
  color: var(--light-gray);
  font-size: var(--fs-6);
  font-weight: var(--fw-300);
  line-height: 1.6;
  display: -webkit-box;
  line-clamp: 4;
  -webkit-line-clamp: 4;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background: hsl(0, 0%, 5%);
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  z-index: 1;
  transition: var(--transition-1);
}

.overlay.active {
  opacity: 0.8;
  visibility: visible;
  pointer-events: all;
}

/* About - Achievements */

.clients {
   margin-bottom: 15px;  
}

.clients-list {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 15px;
  margin: 0 -15px;
  padding: 25px;
  padding-bottom: 25px;
  overflow-x: auto;
  scroll-behavior: smooth;
  overscroll-behavior-inline: contain;
  scroll-snap-type: inline mandatory;
  scroll-padding-inline: 25px;
}

.clients-item {
  min-width: 50%;
  scroll-snap-align: start;
}

.clients-item img {
  width: 100%;
  filter: grayscale(1);
  transition: var(--transition-1);
}

.clients-item img:hover { 
  filter: grayscale(0); 
}

.award{
  min-width: 98%;
  min-height: 100px;
  scroll-snap-align: start;
  background: var(--border-gradient-onyx);
  border-radius: 5px;
  padding: 10px;
  box-shadow: rgba(75, 75, 75, 0.8) 0px 2px 4px 0px;
  /* box-shadow: var(--shadow-2); */
  position: relative;
  margin-right: 20px;
}

.award-icon-container{
  position: absolute;
  right: 25px;
  top:-25px;
  height: 50px;
  width: 50px;
  border-radius: 8px;
  background: var(--bg-gradient-onyx);
  display: flex;
  justify-content: center;
  align-items: center;
}

.award h1{
  color:var(--white-1)
} 

.award p{
   color: var(--light-gray);
   font-size: 14px;
   font-weight: 300;
} 

/* RESUME */

.article-title { 
  margin-bottom: 30px; 
}

 /* Resume - Education and Experience  */

.timeline { 
  margin-bottom: 30px; 
}

.timeline .title-wrapper {
  display: flex;
  align-items: center;
  gap: 15px;
  margin-bottom: 25px;
}

.timeline-list {
  font-size: var(--fs-6);
  margin-left: 45px;
}

.timeline-item { 
  position: relative;
 }

.timeline-item:not(:last-child) {
   margin-bottom: 20px; 
}

.timeline-item-title {
  font-size: var(--fs-6);
  line-height: 1.3;
  margin-bottom: 7px;
}

.timeline-list span {
  color: var(--vegas-gold);
  font-weight: var(--fw-400);
  line-height: 1.6;
}

.timeline-item:not(:last-child)::before {
  content: "";
  position: absolute;
  top: -25px;
  left: -30px;
  width: 1px;
  height: calc(100% + 50px);
  background: var(--jet);
}

.timeline-item::after {
  content: "";
  position: absolute;
  top: 5px;
  left: -33px;
  height: 6px;
  width: 6px;
  background: var(--text-gradient-yellow);
  border-radius: 50%;
  box-shadow: 0 0 0 4px var(--jet);
}

.timeline-text {
  color: var(--light-gray);
  font-weight: var(--fw-300);
  line-height: 1.6;
}

.timeline-bullet {
  color: var(--light-gray);
  font-weight: var(--fw-300);
  line-height: 1.6;
  font-size: 14px;
  list-style: disc;
  margin-left: 15px;
}

/* Resume - Skills */

.skills-title { 
  margin-bottom: 20px; 
}

.skills-list { 
  padding: 20px; 
}

.skills-item:not(:last-child) { 
  margin-bottom: 15px; 
}

.skill .title-wrapper {
  display: flex;
  align-items: center;
  gap: 5px;
  margin-bottom: 8px;
}

.skill .title-wrapper data {
  color: var(--light-gray);
  font-size: var(--fs-7);
  font-weight: var(--fw-300);
}

.skill-progress-bg {
  background: var(--jet);
  width: 100%;
  height: 4px;
  border-radius: 10px;
}

.skill-progress-fill {
  background: #38BDF9 ;
  height: 100%;
  border-radius: inherit;
}

/* PORTFOLIO */

.filter-list { 
  display: none;
}

.filter-select-box {
  position: relative;
  margin-bottom: 25px;
}

.filter-select {
  background: var(--eerie-black-2);
  color: var(--light-gray);
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 12px 16px;
  border: 1px solid var(--jet);
  border-radius: 14px;
  font-size: var(--fs-6);
  font-weight: var(--fw-300);
}

.filter-select.active .select-icon {
   transform: rotate(0.5turn); 
}

.select-list {
  background: var(--eerie-black-2);
  position: absolute;
  top: calc(100% + 6px);
  width: 100%;
  padding: 6px;
  border: 1px solid var(--jet);
  border-radius: 14px;
  z-index: 2;
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  transition: 0.15s ease-in-out;
}

.filter-select.active + .select-list {
  opacity: 1;
  visibility: visible;
  pointer-events: all;
}

.select-item button {
  background: var(--eerie-black-2);
  color: var(--light-gray);
  font-size: var(--fs-6);
  font-weight: var(--fw-300);
  text-transform: capitalize;
  width: 100%;
  padding: 8px 10px;
  border-radius: 8px;
}

.select-item button:hover {
   --eerie-black-2: hsl(240, 2%, 20%);
}

.project-list {
  display: grid;
  grid-template-columns: 1fr;
  gap: 30px;
  margin-bottom: 10px;
}

.project-item { 
  display: none; 
}

.project-item.active {
  display: block;
  animation: scaleUp 0.25s ease forwards;
}

@keyframes scaleUp {
  0% { transform: scale(0.5); }
  100% { transform: scale(1); }
}

.project-item > a { 
  width: 100%;
 }

.project-img {
  position: relative;
  width: 100%;
  height: 200px;
  border-radius: 16px;
  overflow: hidden;
  margin-bottom: 15px;
}

.project-img::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: transparent;
  z-index: 1;
  transition: var(--transition-1);
}

.project-item > a:hover .project-img::before { 
  background: hsla(0, 0%, 0%, 0.5); 
}

.project-item-icon-box {
  --scale: 0.8;
  background: var(--jet);
  color: var(--orange-yellow-crayola);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(var(--scale));
  font-size: 20px;
  padding: 18px;
  border-radius: 12px;
  opacity: 0;
  z-index: 1;
  transition: var(--transition-1);
  display: flex;
}

.project-item-icon-box a{
  color: var(--orange-yellow-crayola);
}

.project-item-icon-box a:first-child{
  margin-right:20px;
}


.project-item > a:hover .project-item-icon-box {
  --scale: 1;
  opacity: 1;
}

.project-item-icon-box ion-icon { 
  --ionicon-stroke-width: 50px; 
}

.project-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: var(--transition-1);
}

.project-item > a:hover img {
   transform: scale(1.1); 
}

.project-title,
.project-category { 
  margin-left: 10px; 
}

.project-title {
  color: var(--white-2);
  font-size: var(--fs-5);
  font-weight: var(--fw-400);
  text-transform: capitalize;
  line-height: 1.3;
}

.project-category {
  color: var(--light-gray-70);
  font-size: var(--fs-6);
  font-weight: var(--fw-300);
}

/* BLOG */

/* Blog Misc Styles */

.blog-pagination {
  margin-top: 40px;
  display: flex;
  flex-direction: row;
  color: white;
  list-style: none;
  padding: 0;
  justify-content: flex-end;
}

.blog-page-item {
  margin: 0 5px;
}

.blog-page-link {
  display: inline-block;
  padding: 4px 8px;
  min-width: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  /* background-color: #f0f0f0; */
  background-color: transparent;
  border: none;
  outline: none;
  border: 1px solid #ddd;
  border-radius: 4px;
  /* color: #333; */
  color: #fff;
  cursor: pointer;
  font-size: 14px;
  transition: background-color 0.3s ease;
}

.blog-page-link:hover {
  background-color: #5d5d5d;
}

.blog-page-item.disabled .page-link {
  background-color: #ddd;
  color: #999;
  cursor: not-allowed;
}

.blog-page-item.active .page-link {
  background-color: #007bff;
  color: #fff;
  border-color: #007bff;
}


.blog-posts { 
  margin-bottom: 10px;
 }

.blog-posts-list {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
}

.blog-post-item > a {
  position: relative;
  background: var(--border-gradient-onyx);
  height: 100%;
  box-shadow: var(--shadow-4);
  border-radius: 16px;
  z-index: 1;
}

.blog-post-item > a::before {
  content: "";
  position: absolute;
  inset: 1px;
  border-radius: inherit;
  background: var(--eerie-black-1);
  z-index: -1;
}

/* new change */

.blog-post-item a{
    display: flex;
    justify-content: space-between;
    align-items: center;
    overflow: hidden;
}

/* changes here */
.blog-banner-box {
  flex: 0 1 30%;
  width: 50%;
  min-width: 50%;
  /* height: 200px; */
  border-radius: 12px;
  overflow: hidden;
}

.blog-banner-box img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: var(--transition-1);
}

.blog-post-item > a:hover .blog-banner-box img {
   transform: scale(1.1); 
}

/* Changes here */
.blog-content { 
  padding: 15px !important; 
  flex: 0 1 100%;
}

.blog-meta {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 7px;
  /* margin-bottom: 10px; */
}

.blog-meta :is(.blog-category, time) {
  color: var(--light-gray-70);
  font-size: var(--fs-8);
  font-weight: var(--fw-300);
}

.blog-meta .dot {
  background: var(--light-gray-70);
  width: 4px;
  height: 4px;
  border-radius: 4px;
}

.blog-item-title {
  margin-bottom: 5px;
  line-height: 1.3;
  transition: var(--transition-1);
  font-size: 20x;
}

.blog-post-item > a:hover .blog-item-title {
   color: var(--orange-yellow-crayola); 
}

.blog-post-item:hover{
  cursor: pointer;
}

.blog-text {
  color: var(--light-gray);
  font-size: var(--fs-7);
  font-weight: var(--fw-300);
  line-height: 1.6;
}

/* CONTACT */

.mapbox {
  position: relative;
  height: 250px;
  width: 100%;
  border-radius: 16px;
  margin-bottom: 30px;
  border: 1px solid var(--jet);
  overflow: hidden;
}

.mapbox figure { 
  height: 100%; 
}

.mapbox iframe {
  width: 100%;
  height: 100%;
  border: none;
  filter: grayscale(1) invert(1) saturate(20);
}

.mapbox iframe:hover {
  width: 100%;
  height: 100%;
  border: none;
  filter: grayscale(.5) invert(0) saturate(1.5);
}

.contact-form { 
  border-radius: 16px;
  border: 1px solid var(--jet);
  margin-bottom: 10px; 
}

.form-title { 
  margin-bottom: 20px; 
}

.input-wrapper {
  display: grid;
  grid-template-columns: 1fr;
  gap: 25px;
  margin-bottom: 25px;
}

.form-input {
  color: var(--white-2);
  font-size: var(--fs-6);
  font-weight: var(--fw-400);
  padding: 13px 20px;
  border: 1px solid var(--jet);
  border-radius: 14px;
  outline: none;
}

.form-input::placeholder {
   font-weight: var(--fw-500); 
}

.form-input:focus { 
  border-color: var(--orange-yellow-crayola); 
}

textarea.form-input {
  min-height: 100px;
  height: 120px;
  max-height: 200px;
  resize: vertical;
  margin-bottom: 25px;
}

textarea.form-input::-webkit-resizer {
   display: none; 
}

.form-input:focus:invalid { 
  border-color: var(--bittersweet-shimmer); 
}

.form-btn {
  position: relative;
  width: 100%;
  background: var(--border-gradient-onyx);
  color: var(--orange-yellow-crayola);
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  padding: 13px 20px;
  border-radius: 14px;
  font-size: var(--fs-6);
  text-transform: capitalize;
  box-shadow: var(--shadow-3);
  z-index: 1;
  transition: var(--transition-1);
}

.form-btn::before {
  content: "";
  position: absolute;
  inset: 1px;
  background: var(--bg-gradient-jet);
  border-radius: inherit;
  z-index: -1;
  transition: var(--transition-1);
}

.form-btn ion-icon { 
  font-size: 16px; 
}

.form-btn:hover { 
  background: var(--bg-gradient-yellow-1); 
}

.form-btn:hover::before { 
  background: var(--bg-gradient-yellow-2);
}

.form-btn:disabled {
  opacity: 0.7;
  cursor: not-allowed;
}

.form-btn:disabled:hover { 
  background: var(--border-gradient-onyx);
 }

.form-btn:disabled:hover::before { 
  background: var(--bg-gradient-jet); 
}

.resume-btn {
  position: relative;
  background: var(--border-gradient-onyx);
  color: var(--orange-yellow-crayola);
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  margin: 10px auto;
  margin-bottom: 0px;
  padding: 6px 10px;
  border-radius: 10px;
  font-size: var(--fs-6);
  text-transform: capitalize;
  box-shadow: var(--shadow-3);
  z-index: 1;
  transition: var(--transition-1);
}

.resume-btn::before {
  content: "";
  position: absolute;
  inset: 1px;
  background: var(--bg-gradient-jet);
  border-radius: inherit;
  z-index: -1;
  transition: var(--transition-1);
}

.resume-btn ion-icon {
   font-size: 16px; 
}

.resume-btn:hover { 
  background: var(--bg-gradient-yellow-1); 
}

.resume-btn:hover::before { 
  background: var(--bg-gradient-yellow-2);
}

.resume-btn:disabled {
  opacity: 0.7;
  cursor: not-allowed;
}

.resume-btn:disabled:hover { 
  background: var(--border-gradient-onyx); 
}

.resume-btn:disabled:hover::before { 
  background: var(--bg-gradient-jet); 
}

/* MODAL */

.modalBackground{
  position: fixed;
  top:0;
  left:0;
  bottom: 0;
  right: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 100;
  background-color: rgba(127,127, 127, .8);

}

.modalContainer{
   position: relative;
   width: 90%;
   max-width: 340px;
   background-color: var(--smoky-black);
   color:#fff;
   border: 2px solid var(--eerie-black-1);
   padding: 15px;
   border-radius: 12px;
   box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.modalContainer div{
  display: flex;
  justify-content:space-between;
  align-items: center;
  padding-bottom: 5px;
}

.modalContainer p{
  display: flex;
  justify-content:center;
  align-items: center;
}

.modalContainer .testimonial-text{

  font-size: 13px;
  text-align:justify;
  line-height: 1.25;
  border-top: 1px solid var(--white-2);
  padding-top: 15px;
}


.modalContainer cite{
  font-size: 20px;
  font-style: normal;
  font-weight: 600;
}

.modalContainer button{
  color: #fff;
  border-top: 1px solid var(--white-2);
  padding-top: 8px;
  margin-top: 12px;
  font-size: 18px;
  color: var(--vegas-gold);
}

.modalContainer .designation{
  margin-bottom: 10px;
  width: fit-content;
  border: none;
  font-style: italic;
  font-size: 12px;
}

.testimonial-icon{
    color: rgba(255,255,255,.5);
    font-size: 20px;
} 

.testimonial-icon:hover{
  color: rgba(255,255,255,1);
}

/* RESPONSIVE */

/* Larger than 450px */

@media (min-width: 450px) {

   /* ABOUT */

   /* About - Achievements */

  .clients-item { 
    min-width: calc(33.33% - 10px); 
  }

  .award{
    min-width: 100%;
    margin-right: -10px;
  }
  .award p{
    font-size: var(--fs-6);
  }


  /* PORTFOLIO & BLOG */

  .project-img,
  .blog-banner-box { 
    height: auto; 
  }

}

/* Larger than 580px */

@media (min-width: 580px) {

  :root {
    --fs-1: 32px;
    --fs-2: 24px;
    --fs-3: 26px;
    --fs-4: 18px;
    --fs-6: 15px;
    --fs-7: 15px;
    --fs-8: 12px;
  }

  /* REUSED STYLES */

  .sidebar, article {
    width: 520px;
    margin-inline: auto;
    padding: 30px;
  }

  .article-title {
    font-weight: var(--fw-600);
    padding-bottom: 15px;
  }

  .article-title::after {
    width: 40px;
    height: 5px;
  }

  .icon-box {
    width: 48px;
    height: 48px;
    border-radius: 12px;
    font-size: 18px;
  }

  /* MAIN */

  main {
    margin-top: 60px;
    margin-bottom: 100px;
  }

  /* SIDEBAR */

  .sidebar {
    max-height: 180px;
    margin-bottom: 30px;
  }

  .sidebar.active { 
    max-height: 584px; 
  }

  .sidebar-info {
     gap: 25px; 
  }

  .avatar-box { 
    border-radius: 30px; 
  }

  .avatar-box img { 
    width: 120px; 
  }

  .info-content .name { 
    margin-bottom: 15px; 
  }

  .info-content .title { 
    padding: 5px 18px; 
  }

  .info_more-btn {
    top: -5px;
    right: -30px;
    padding: 10px 15px;
  }


  .info_more-btn span {
    display: none;
    font-size: var(--fs-8);
  }

  .info_more-btn ion-icon { 
    display: none;
   }

  .separator { 
    margin: 20px 0 24px 0; 
  }

  .contacts-list { 
    gap: 20px; 
  }

  .contact-info {
    max-width: calc(100% - 64px);
    width: calc(100% - 64px);
  }

 /* NAVBAR */

  .navbar { 
    border-radius: 20px 20px 0 0; 
  }

  .navbar-list { 
    gap: 20px; 
  }

  .navbar-link {
     --fs-8: 14px; 
  }


  /* ABOUT */

  .about .article-title { 
    margin-bottom: 20px; 
  }


  .gallery-text { 
    margin-bottom: 40px; 
    margin-top: 40px;
  }

  /* About - Service */

  .service-item {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 18px;
    padding: 30px;
  }

  .service-icon-box {
    margin-bottom: 0;
    margin-top: 5px;
  }

  .service-content-box { 
    text-align: left; 
  }

  /* About - Testimonials */

  .testimonials-title { 
    margin-bottom: 25px; 
  }

  .testimonials-list {
    gap: 30px;
    margin: 0 -30px;
    padding: 30px;
    padding-bottom: 35px;
  }

  .content-card {
    padding: 30px;
    padding-top: 25px;
  }

  .testimonials-avatar-box {
    transform: translate(30px, -30px);
    border-radius: 12px;
  }

  .testimonials-avatar-box img { 
    width: 80px;
   }

  .testimonials-item-title {
    margin-bottom: 10px;
    margin-left: 95px;
  }

  .testimonials-text {
    line-clamp: 2;
    -webkit-line-clamp: 2;
  }

  /* Testimonials Modal */

  .modal-container {
     padding: 20px; 
  }

  .testimonials-modal {
    display: flex;
    justify-content: flex-start;
    align-items: stretch;
    gap: 25px;
    padding: 30px;
    border-radius: 20px;
  }

  .modal-img-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .modal-avatar-box {
    border-radius: 18px;
    margin-bottom: 0;
  }

  .modal-avatar-box img { 
    width: 65px; 
  }

  .modal-img-wrapper > img {
    display: block;
    flex-grow: 1;
    width: 35px;
  }

  /* About - Achievements */

  .clients-list {
    gap: 50px;
    margin: 0 -30px;
    padding: 45px;
    scroll-padding-inline: 45px;
  }

  .clients-item {
     min-width: calc(33.33% - 35px); 
    }


  /* RESUME */

  .timeline-list { 
    margin-left: 65px; 
  }

  .timeline-item:not(:last-child)::before {
    left: -40px;
  }

  .timeline-item::after {
    height: 8px;
    width: 8px;
    left: -43px;
  }

  .skills-item:not(:last-child) {
     margin-bottom: 25px; 
    }

  /* PORTFOLIO & BLOG */

  .project-img, .blog-banner-box { 
    border-radius: 16px; 
  }

  .blog-posts-list { 
    gap: 30px; 
  }

  .blog-content {
     padding: 25px; 
    }
  
    /* CONTACT */

  .mapbox {
    height: 380px;
    border-radius: 18px;
  }

  .input-wrapper {
    gap: 30px;
    margin-bottom: 30px;
  }

  .form-input { 
    padding: 15px 20px; 
  }

  textarea.form-input { 
    margin-bottom: 30px; 
  }

  .form-btn {
    --fs-6: 16px;
    padding: 16px 20px;
  }

  .form-btn ion-icon { 
    font-size: 18px; 
  }

}

/* Larger than 768px */

@media (min-width: 768px) {

  /* REUSED STYLES */

  .sidebar, article {
     width: 700px; 
    }

  .has-scrollbar::-webkit-scrollbar-button {
     width: 100px; 
    }

   /*  SIDEBAR */


  .contacts-list {
    grid-template-columns: 1fr 1fr;
    gap: 30px 15px;
  }

  .info_more-btn span {
    display: block;
    font-size: var(--fs-8);
  }

  /* NAVBAR */

  .navbar-link {
     --fs-8: 15px; 
    }

  /* ABOUT */

  /* About - Testimonials Modal */

  .testimonials-modal {
    gap: 35px;
    max-width: 680px;
  }

  .modal-avatar-box img {
     width: 80px; 
  }

   /* PORTFOLIO */

  .article-title { 
    padding-bottom: 20px; 
  }

  .filter-select-box { 
    display: none; 
  }

  .filter-list {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 25px;
    padding-left: 5px;
    margin-bottom: 30px;
  }

  .filter-item button {
    color: var(--light-gray);
    font-size: var(--fs-5);
    transition: var(--transition-1);
  }


  .filter-item button:hover { 
    color: var(--light-gray-70)
  }

  .filter-item button.active { 
    color: var(--orange-yellow-crayola); 
  }

  /* PORTFOLIO & BLOG*/

  .project-list, .blog-posts-list { 
    grid-template-columns: 1fr;   
    /* 1fr removed */
   }

  /* CONTACT */

  .input-wrapper { 
    grid-template-columns: 1fr 1fr;
   }

  .form-btn {
    width: max-content;
    margin-left: auto;
  }
  
}

/* Larger than 1024px */

@media (min-width: 1024px) {

    /* CUSTOM PROPERTY */

  :root {
    --shadow-1: -4px 8px 24px hsla(0, 0%, 0%, 0.125);
    --shadow-2: 0 16px 30px hsla(0, 0%, 0%, 0.125);
    --shadow-3: 0 16px 40px hsla(0, 0%, 0%, 0.125);
  }

   /*  REUSED STYLE */

  .sidebar, article {
    width: 950px;
    box-shadow: var(--shadow-5);
  }

   /* MAIN */

  main { 
    margin-bottom: 60px; 
  }

  .main-content {
    position: relative;
    width: 90%;
    min-width: 60%;
    max-width: 90%;
    margin: auto;
  }

  .contact{
    width: 100% !important;
  }
  
  /* NAVBAR */

  .navbar {
    position: absolute;
    bottom: auto;
    top: 0;
    left: auto;
    right: 0;
    width: max-content;
    border-radius: 0 20px;
    padding: 0 20px;
    box-shadow: none;
  }

  .navbar-list {
    gap: 30px;
    padding: 0 20px;
  }

  .navbar-link { font-weight: var(--fw-500); }

   /* ABOUT */

  /* About - Service */

  .service-list {
    grid-template-columns: 1fr 1fr;
    gap: 20px 25px;
  }

  /* About - Testimonials */

  .testimonials-item { min-width: calc(50% - 15px); }

  /* About - Achievements */

  .clients-item { min-width: calc(25% - 38px); }
  
  .award{
    min-width: 48%;
  }

   /* PORTFOLIO */

  .project-list { 
    grid-template-columns: repeat(3, 1fr); 
  }

   /* BLOG */

  .blog-banner-box { 
    height: 230px; 
  }

  .contact{
    width: 80%;
  }

}

/* Smaller than 1249px */

 @media (max-width:1249px){

  .resume-btn{
    margin-left: 0;
   font-size: 12px;
  }

  .sidebar{
    padding-top: 5px;
  }

 }

 /* Larger than 1250px */

@media (min-width: 1250px) {

  /* RESETS */

  body::-webkit-scrollbar { 
    width: 20px; 
  }

  body::-webkit-scrollbar-track { 
    background: var(--smoky-black); 
  }

  body::-webkit-scrollbar-thumb {
    border: 5px solid var(--smoky-black);
    background: hsla(0, 0%, 100%, 0.1);
    border-radius: 20px;
    box-shadow: inset 1px 1px 0 hsla(0, 0%, 100%, 0.11),
                inset -1px -1px 0 hsla(0, 0%, 100%, 0.11);
  }

  body::-webkit-scrollbar-thumb:hover { 
    background: hsla(0, 0%, 100%, 0.15); 
  }

  body::-webkit-scrollbar-button {
     height: 60px; 
  }

  /* REUSED STYLES */

  .sidebar, article { 
    min-width: 290px; width: auto;
  }

  article { 
    min-height: 100%; 
  }

  /* MAIN */

  main {
    max-width: 1200px;
    margin-inline: auto;
    display: flex;
    justify-content: center;
    align-items: stretch;
    gap: 25px;
  }

  .main-content {
    min-width: 75%;
    width: 75%;
    margin: 0;
  }

   /* SIDEBAR */

  .sidebar {
    position: sticky;
    top: 60px;
    max-height: max-content;
    height: 100%;
    margin-bottom: 0;
    padding-top: 60px;
    z-index: 1;
  }

  .sidebar-info { 
    flex-direction: column; 
  }

  .avatar-box img { 
    width: 150px; 
  }

  .info-content .name {
    white-space: nowrap;
    text-align: center;
    font-size: 24px;
  }

  .info-content .title {
     margin: auto; 
  }

  .info_more-btn { 
    display: none; 
  }

  .sidebar-info_more {
    opacity: 1;
    visibility: visible;
  }

  .contacts-list { 
    grid-template-columns: 1fr;
   }

  .contact-info :is(.contact-link) {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  .contact-info :is(.contact-link, time, address) {
    --fs-7: 14px;
    font-weight: var(--fw-300);
  }

  .separator:last-of-type {
    margin: 15px 0;
    opacity: 0;
  }

  .social-list {
    justify-content: center; 
  }

   /* RESUME */

  .timeline-text {
     max-width: 700px; 
    }

}

/* Larger than 625px */

@media (min-width : 625px){
  .hide-small{
    display: none;
  }
  .hide-large{
    display: inline-block;
  }
  .contact-button{
    font-size: 14px;
  }
}

/* Smaller than 624px */

@media (max-width : 624px){
.hide-large{
  display:none;
}
.hide-small{
  display: inline-block;
}
.contact-button{
  font-size: 11px;
}
}

/* Larger than 1024px */

@media (min-width: 1024px){
  .modalContainer{
    max-width: 400px;
  }
}

/* Smaller than 1024px */

@media (max-width: 1024px){
  .blog-read .markdown-renderer{
       margin-top: 20px;
  }
}


.blog-read-title {
  font-size: 32px;
  color: var(--orange-yellow-crayola);
  margin-bottom: 5px;
}

.blog-read-meta {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: var(--fs-8);
  color: var(--light-gray-70);
  margin-bottom: 15px;
}

.markdown-renderer span{
  display: inline-block !important;
  background-color: none;
  box-shadow: none;
}

.markdown-renderer{
  background-color: none !important;
}

code{
  font-family: "Source Code Pro" !important;
  font-optical-sizing: auto;
  font-style: normal !important;
  border-radius: 4px;
  font-size: 15px !important;
  font-style: italic !important;
  font-weight:400 !important;
  margin: 10px auto !important;
  padding: 1px 4px;
  display: inline-block;
}


code{
    background-color: #424651;
}


pre code{
  background-color: #252a35;
}

pre{
 /* background-color: #292C34; */
 /* background-color: #10172B; */
 background-color: #252a35;
 border-radius: 8px;
 margin: 10px auto !important;
 padding: 5px 10px;
 overflow-x: scroll;
 max-width: 100%;
}

.blog-read .back-icon{
     font-size: 23px;
     display: flex;
     justify-content: center;
     align-items: center;
     border-radius: 50%;
     width: 35px;
     height: 35px;
     padding-right: 2px;
     margin-top: -10px;
}

.blog-read  .back-icon:hover{
  cursor: pointer;
  background-color: rgb(37, 38, 42);
  border: 1px solid rgba(150,150,150, .2); 
}

.blog-pagination button[disabled]{
  cursor:not-allowed;
}

.markdown-renderer{
    margin-top: 60px;
    font-optical-sizing: auto;
    font-weight: 300;
    font-style: normal;
    word-spacing: 3px;
    color: rgba(255, 255, 255, .75);


    h1, h2, h3, h4, h5, h6{
      margin: 10px auto;
      border-bottom:  1px solid rgba(175, 175, 175, .2);
      border-radius: 1px;
    }
  
   h1{
    font-size: 36px;
   }
   h2{
    font-size: 30px;
   }
   h3{
    font-size: 25px;
   }
   h4{
    font-size: 22px;
   }
   h5{
    font-size: 18px;
   }
   h6{
    font-size: 16px;
   }

   li{
    margin: 8px;
    margin-left: 12px;
   }

   ul li{
    list-style:disc;
   }

   ul li ul li{
    list-style:circle;
    margin-left: 20px;
   }

   ol li{
    list-style:decimal;
   }

    ol li ol li{
    list-style:lower-alpha;
    margin-left: 20px;
   }


   input[type="checkbox"][disabled] {
    background-color:#404040; 
    border-radius: 3px;
    color: #fff;
    margin-right: 20px;
  }

input[type="checkbox"][disabled] {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    width: 20px;
    height: 20px;
    background-color:#404040; 
    border-radius: 3px;
    color: #fff;
}

input[type="checkbox"][disabled]:checked {
  background-color: #404040;  
  position: relative;
}

input[type="checkbox"][disabled]:checked::after {
  content:  '\2713'; 
  color: #fff;    
  position: absolute;
  top: 0;
  left: 2px;
  font-size: 20px;
  line-height: 20px;
}

   li:has(input){
      display: flex;
      justify-content: flex-start;
      align-items: center;
      list-style: none;
   }

   table{
    border-collapse: collapse;
    margin: 10px;
   }

   table td {
    border: 1px solid #8e8e8e;
    padding: 10px;
    color: #ffffff;
   }

   table th {
    border: 1px solid #8e8e8e;
    padding: 10px;
    color: #aeaeae;
   }

   hr{
    margin: 20px auto;
    box-shadow: none;
    outline: none;
    border: 2px solid rgba(175,175,175, .25); 
    border-radius: 1px;
   }


   p{
    font-size: 15px;
   }



   blockquote{
    border-left: 4px solid gray;
    background-color: #242937;
    padding: 5px 20px 0px 20px;
    display: inline-block;
   }

   mark{
    padding: 0px 5px;
    border-radius: 2px;
    background-color: #80e8ff;
   }

}


.markdown-renderer pre::-webkit-scrollbar {
  width: 5px; 
  height: 5px;
}

.markdown-renderer pre::-webkit-scrollbar-track {
  background: transparent;
  border-radius: 5px;
}

.markdown-renderer pre::-webkit-scrollbar-thumb {
  background: rgb(69, 69, 69);
  border-radius: 5px;
}

.markdown-renderer pre::-webkit-scrollbar-button { 
  width: 20px; 
}


/* Gallery */
.gallery{
  width: 100%;
  margin: 0 auto;
  display: grid;
  gap:12px;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 120px;
}

.box{
  color: #fff;
  font-size: 14px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-size: cover;
  border-radius: 8px;
  box-shadow: rgba(129, 130, 132, 0.25) 0px 1px 2px 0px, rgba(129, 130, 132, 0.25) 0px 2px 6px 2px;
  background-color: rgba(0, 0, 0, .75);
  background-blend-mode:overlay;
  transition: all, 1.5s ease-in-out;
}

.box:hover{
  cursor: pointer;
  font-size: 0px;
  background-color: rgba(153, 153, 153, .25);
}


.box-1, .box-2, .box-3, .box-5, .box-7{
  background-position: top;
}

.box-1:hover, .box-2:hover, .box-3:hover, .box-5:hover, .box-7:hover{
  background-position: center;
}

.box-4{
  background-position: left;
}

.box-4:hover{
  background-position: right;
}

.box-6{
  background-position: bottom;
}

.box-6:hover{
  background-position: top;
}

.box-1{
  grid-row:  span 2;
}
.box-2{
  grid-column: span 2;

}
.box-4{
  grid-row:  span 2;
}
.box-5{
  grid-column: span 2;

}
.box-7{
  grid-column: span 2;
}


@media (max-width: 768px) {

  .gallery{
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 120px;
  }

  .box-1{
    grid-row:  span 2;
  }
  .box-2{
    grid-column: span 1;
  
  }
  .box-3{
    grid-row:  span 2;
  }
  .box-4{
    grid-row:  span 2;
  }
  .box-5{
    grid-column: span 1;
    grid-row:  span 2;
  }
  .box-7{
    grid-column: span 2;
  }
}

 @media (max-width: 450px) {
  .gallery{
    grid-template-columns: repeat(1, 1fr);
    grid-auto-rows: 150px;
  }

  .box-1{
    grid-row:  span 1;
    grid-column: span 1;
  }
  .box-2{
    grid-column: span 1;
    grid-column: span 1;
  }
  .box-3{
    grid-row:  span 1;
    grid-column: span 1;
  }
  .box-4{
    grid-row:  span 1;
    grid-column: span 1;
  }
  .box-5{
    grid-column: span 1;
    grid-row:  span 1;
  }
  .box-7{
    grid-column: span 1;
  }
} 